version: 1
formatters:
  hiformat:
    #format: 'HI %(asctime)s - %(name)s - %(levelname)s - %(message)s'
    format: '%(message)s'
  simple:
    #format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
    format: '%(asctime)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: logging.log
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
#  handlers: [console,file]
  handlers: [console]